<%
if ENV.key?('VCAP_SERVICES')
  services = JSON.parse(ENV['VCAP_SERVICES'])
  redis_config = services['rediscloud'].detect { |service| service['name'] =~ /-cache/ }
end
fail 'No Redis service found in environment.' if redis_config.nil?
%>
production:
  host: <%= redis_config['credentials']['hostname'] %>
  port: <%= redis_config['credentials']['port'] %>
  password: <%= redis_config['credentials']['password'] %>
  db: 0
  namespace: cache
